'''
python注释和C艹不一样啊...
不习惯
'''
import math#库？
s=input("输入一个数:")#终端输入
s=float(s)#类型转换,字符串转数字这么方便...骚
if s>=0:#强制缩进好评,但是没有括号玩不了一行写一堆了
    s=math.sqrt(s)
    print("平方根是:",s)#不定义换行的输出有点奇怪,还是说需要别的参数来控制不换行?
else:
    print("负数不能开平方")
print("The End.")
'''
第一次接触脚本语言,怀疑复杂逻辑的运行效率
'''